<?php

header('Content-type: text/html; charset=utf-8');
include_once('record.php');


$rec = new record();
$list = $rec->getList();

// to be seriallize
$rawData = array();

$rawData[] = array(
    'กรุงเทพ' , 170, 348 , array(
        array('place'=>'ศูนย์กีฬาเยาวชนสะพานพระราม 9' , 'act'=>'ปรับปรุงลานกีฬา '  , 'time'=>'8.00-14.00น.', 'lat'=>13.677739 , 'long'=> 100.513761),
        array('place'=>'ถนนนราธิวาส แยก ITF ', 'act'=>'ปรับปรุงลานกีฬา ตัดแต่งต้นไม้' , 'time'=>'8.45-12.50น.' , 'lat'=>13.727792 , 'long'=>100.527493),
        array('place'=>'ศูนย์เด็กอ่อน บ้านรังสิต ', 'act'=>'ปรับปรุงสภาพภูมิทัศน์ ', 'time'=>'7.00-14.00น.' , 'lat'=>14.012126,  'long'=>100.712978),
        array('place'=>'ศูนย์กีฬาเยาวชน บางโคล่ ', 'act'=>'ปรับปรุงลานกีฬาและตรวจสุขภาพชุมชน', 'time'=>'7.30-14.30น.' , 'lat'=>13.697453 , 'long'=>100.521299),
        array('place'=>'สวนรมณีนาถ ', 'act'=>'ปรับปรุงลานกีฬาและตรวจสุขภาพชุมชน ', 'time'=>'7.00-13.30น.' , 'lat'=>13.749211 , 'long'=>100.502578),
        array('place'=>'ศูนย์กีฬาเยาวชน', 'act'=>'ปรับปรุงลานกีฬาและตรวจสุขภาพชุมชน ', 'time'=>'7.00-13.30น.' , 'lat'=>13.764014,   'long'=>100.495728),
        array('place'=>'สวนลุมพินี ', 'act'=>'ปรับสภาพภูมิทัศน์และตรวจสุขภาพชุมชน ', 'time'=>'11.00-17.00น.' , 'lat'=>13.732896 , 'long'=>100.544073)
    )
);

$rawData[] = array('เชียงราย ' , 146,66 , array( array('place'=>'โรงเรียนพานพิทยาคม ', 'act'=>'ซ่อมแซมหลังคา ทาสีกำแพงโรงเรียน', 'time'=>'8.30-13.30 น.' , 'lat'=>19.534509 , 'long'=>99.742153) ));
$rawData[] = array('เชียงใหม่' , 80, 98 , array( array('place'=>'สวนบวกหาด  ' , 'act'=>'ปรับปรุงสวนสาธารณะ' , 'time'=>'8.30-13.00 น.', 'lat'=>18.754168 , 'long'=>98.979432)));
$rawData[] = array('นครสวรรค์' , 185, 243 , array( array('place'=>'อุทยานสวรรค์  ' , 'act'=>'ปรับปรุงลู่วิ่งจักรยาน ปรับปรุงเครื่องออกกำลังกาย' , 'time' => '15.00-17.45 น.' , 'lat'=>15.697689 , 'long'=>100.122168)));
$rawData[] = array('ตาก' , 96, 167 , array( array('place'=>'ริมปิง' , 'act'=>'ปรับปรุงสวนสาธารณะ' , 'time' => '8.30-13.30 น.' , 'lat'=>16.884573  , 'long'=>99.117314)));
$rawData[] = array('อุดรธานี' , 274, 186 , array( array('place'=>'สวนสาธารณะหนองสิม  ' , 'act'=>'ปรับปรุงลานกีฬาและสวนสาธารณะ' , 'time' => '9.00-13.00 น.' , 'lat'=>17.419917 , 'long'=>102.801626)));
$rawData[] = array('ขอนแก่น' , 321, 213 , array( array('place'=>'สวนสาธารณะบึงหนองโคตร  ' , 'act'=>'ปรับปรุงลานกีฬาและสวนสาธารณะ' , 'time' => '13.00-18.00 น.' , 'lat'=>16.435308 , 'long'=>102.801935)));
$rawData[] = array('นครราชสีมา  ' , 318, 286 , array( array('place'=>'โรงเรียนสระแก้ว ' , 'act'=>'ปรับปรุงเครื่องออกกำลังกาย' , 'time' => '9.00-14.00 น.' , 'lat'=>14.971479 , 'long'=>102.101783)));
$rawData[] = array('อุบลราชธานี' , 395, 285 , array( array('place'=>'ลานกีฬากลางแจ้งหมู่บ้านลับแล </br> อ.วารินชำราบ' , 'act'=>'ปรับปรุงเครื่องออกกำลังกาย' , 'time' => '8.00-13.00 น.' , 'lat'=>15.200338 , 'long'=>104.858963)));
$rawData[] = array('สุพรรณบุรี' , 125 , 261 , array( array('place'=>'โรงเรียนวัดคันทด ' , 'act'=>'ปรับปรุงสนามเด็กเล่น ปลูกต้นไม้' , 'time' => '8.30-12.30 น.' , 'lat'=>14.449219 , 'long'=>100.150464)));
$rawData[] = array('ราชบุรี' , 118, 352 , array( array('place'=>' โรงเรียนวันครู' , 'act'=>'ปรับปรุงสภาพภูมิทัศน์' , 'time' => '8.30-12.45 น.' , 'lat'=>13.627529 , 'long'=>99.576731)));
$rawData[] = array('ระยอง' , 220, 383 , array( array('place'=>'โรงเรียนวัดหนองสนม' , 'act'=>'ปรับปรุงลานกีฬา' , 'time' => '8.30-12.30 น.' , 'lat'=>12.687991 , 'long'=>101.201324)));
$rawData[] = array('นครศรีธรรมราช ' , 160, 640 , array( array('place'=>'สวนสาธารณะเฉลิมพระเกียรติ ' , 'act'=>'ปรับปรุงลานกีฬา' , 'time' => '15.00-18.30 น.' , 'lat'=>8.416098 , 'long'=>99.961532)));
$rawData[] = array('ตรัง' , 156, 689 , array( array('place'=>'สวนพระยารัษฎานุประดิษฐ์  ' , 'act'=>'ปรับปรุงสวนสาธารณะ' , 'time' => '8.00-13.00 น.' , 'lat'=>7.565217 , 'long'=>99.623127)));
$rawData[] = array('สงขลา' , 138, 589 , array( array('place'=>'วัดโคกนาว ' , 'act'=>'ปรับสภาพภูมิทัศน์' , 'time' => '8.30-13.00 น.' , 'lat'=>7.005839 , 'long'=>100.492013)));
echo 'List of register ' . count($list);
echo '</br>';
foreach( $list as $item ){
    $loc = $item->location_id;
    $loc = explode("-" , $loc);
    $loc_name = $rawData[$loc[0]][0];
    $loc_place = $rawData[$loc[0]][3][$loc[1]]['place'];
    //print_r($rawData[$loc[0]][3]);


    echo $item->name . ' ' . $item->tel . ' ' .$loc_name . ' -> ' . $loc_place;
    echo '</br>';
}

